{
  "name": "moisture_monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.6.28",
    "async": "^1.0.0",
    "body-parser": "^1.12.4",
    "compression": "^1.4.4",
    "connect-redis": "^2.3.0",
    "cors": "^2.6.0",
    "csv": "^0.4.2",
    "csv-parse": "^0.1.1",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "moment": "^2.10.3",
    "mysql": "felixge/node-mysql",
    "nightmare": "^2.3.4",
    "node-csv": "^0.1.2",
    "node-schedule": "^0.2.7",
    "trim": "0.0.1",
    "winston": "^1.0.0",
    "zombie": "^4.0.9"
  }
}
